# LedgerCore

./: LedgerCore.csproj  LedgerCore.http  LedgerCore.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AccountingController.cs  ApprovalController.cs  AuthController.cs  CashTransfersController.cs  ChequesController.cs  FixedAssetsController.cs  InventoryController.cs  PaymentsController.cs  PayrollController.cs  PermissionsController.cs  PurchaseInvoicesController.cs  ReceiptsController.cs  ReportsController.cs  RolesController.cs  SalesInvoicesController.cs  SecurityController.cs  SecurityLogsController.cs  UsersController.cs  WeatherForecastController.cs
Core/Interfaces/: IDateTimeProvider.cs  IUnitOfWork.cs
Core/Interfaces/Repositories/: IAccountRepository.cs  IBranchRepository.cs  IChequeRepository.cs  ICostCenterRepository.cs  ICurrencyRepository.cs  IDateTimeProvider.cs  IFixedAssetRepository.cs  IInvoiceRepository.cs  IJournalRepository.cs  IPartyRepository.cs  IPaymentRepository.cs  IPayrollRepository.cs  IProductRepository.cs  IProjectRepository.cs  IReadOnlyRepository.cs  IReceiptRepository.cs  IRepository.cs  IRoleRepository.cs  IStockRepository.cs  ITaxRateRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
Core/Interfaces/Services/: IAccountingService.cs  IApprovalService.cs  IAssetService.cs  IAuthService.cs  ICashTransferService.cs  IChequeService.cs  IInventoryService.cs  INumberSeriesService.cs  IPayrollService.cs  IPurchaseService.cs  IReportingService.cs  ISalesService.cs  ISecurityActivityLogService.cs
Core/Models/Accounting/: Account.cs  AccountGroup.cs  FiscalPeriod.cs  FiscalYear.cs  JournalLine.cs  JournalVoucher.cs  (+2 more)
Core/Services/: AccountingService.cs  ApprovalService.cs  AssetService.cs  AuthService.cs  CashTransferService.cs  ChequeService.cs  InventoryService.cs  NumberSeriesService.cs  PayrollService.cs  PurchaseService.cs  ReportingService.cs  SalesService.cs  SecurityActivityLogService.cs  SecuritySeeder.cs  SettingsSeeder.cs
Mapping/: DomainMappingProfile.cs
Migrations/: 20251125100729_AddInitialModel.Designer.cs  20251125100729_AddInitialModel.cs  20251218172907_AddSecurityActivityLogModel.Designer.cs  20251218172907_AddSecurityActivityLogModel.cs  20251226201436_AddCodeToNumberSeriesModel.Designer.cs  20251226201436_AddCodeToNumberSeriesModel.cs  20251228203954_AddAccountSubLedgerRules.Designer.cs  20251228203954_AddAccountSubLedgerRules.cs  LedgerCoreDbContextModelSnapshot.cs
Persistence/: LedgerCoreDbContext.cs
Persistence/Configuration/: AccountConfiguration.cs  AccountGroupConfiguration.cs  AccountingSettingsConfiguration.cs  ApprovalRequestConfiguration.cs  ApprovalStepConfiguration.cs  AssetCategoryConfiguration.cs  AssetTransactionConfiguration.cs  BankAccountConfiguration.cs  BankConfiguration.cs  BranchConfiguration.cs  CashTransferConfiguration.cs  ChequeConfiguration.cs  ChequeHistoryConfiguration.cs  CostCenterConfiguration.cs  CurrencyConfiguration.cs  DepreciationMethodConfiguration.cs  DepreciationScheduleConfiguration.cs  EmployeeConfiguration.cs  ExchangeRateConfiguration.cs  FiscalPeriodConfiguration.cs  FiscalYearConfiguration.cs  FixedAssetConfiguration.cs  InventoryAdjustmentConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  JournalLineConfiguration.cs  JournalVoucherConfiguration.cs  NumberSeriesConfiguration.cs  PartyCategoryConfiguration.cs  PartyConfiguration.cs  PaymentConfiguration.cs  PayrollDocumentConfiguration.cs  PayrollItemTypeConfiguration.cs  PayrollLineConfiguration.cs  PayrollPeriodConfiguration.cs  PermissionConfiguration.cs  PostingRuleConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  PurchaseInvoiceConfiguration.cs  (+12 more)
Persistence/Repository/: AccountRepository.cs  BranchRepository.cs  ChequeRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  FixedAssetRepository.cs  InvoiceRepository.cs  JournalRepository.cs  PartyRepository.cs  PaymentRepository.cs  PayrollRepository.cs  ProductRepository.cs  ProjectRepository.cs  QueryHelpers.cs  ReadOnlyRepositoryBase.cs  ReceiptRepository.cs  RepositoryBase.cs  RoleRepository.cs  StockRepository.cs  TaxRateRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
(+139 files in other folders)
